import java.util.*;
public class Main
{
    public static void show(int arr[], int n){
        for(int i=0;i<n;i++){
            System.out.print(arr[i]+" ");
        }
        System.out.println();
    }
    public static void bubble(int arr[], int n){
        while(true){
            boolean flag = true;
            for(int i=0;i<n-1;i++){
                if(arr[i]>arr[i+1]){
                    flag=false;
                    int temp = arr[i];
                    arr[i]=arr[i+1];
                    arr[i+1]=temp;
                }
            }
            if(flag){
                break;
            }
        }
    }
    
	public static void main(String[] args) {
		System.out.println("Bubble Sort :");
		int arr[] = {10,9,8,7,6,5,4,3,2,1}; 
		int n  = 10;
		System.out.println("Before Sorting");
		show(arr,n);
		bubble(arr,n);
		System.out.println("After Sorting");
		show(arr,n);
	}
}
